[Server]
261=如此玩单机专用|╔…╦-----------公·告---------╦…╗|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆如┆                          ┆传┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆此┆  如此玩论坛唯一官方网站  ┆奇┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆玩┆                          ┆服┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆论┆     www.Ruciwan.com      ┆务┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆坛┆                          ┆端┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|╚…╩--------------------------╩…╝|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|╔…------------单机测试----------…╗|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆    如此玩论坛单机一区（7000）    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆    如此玩论坛单机一区（7000）    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆    如此玩论坛单机一区（7000）    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆    如此玩论坛单机一区（7000）    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|┆    如此玩论坛单机一区（7000）    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
261=如此玩单机专用|╚…------------------------------…╝|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
249,250=如此玩单机专用|╔━━━━━━━━━━━━━━━━━╗|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
249,250=如此玩单机专用|┆   如此玩论坛 传奇版本下载网站    ┆|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0
249,250=如此玩单机专用|╚━━━━━━━━━━━━━━━━━╝|如此玩单机专用|frp-put.com|64641|1|frp-put.com|0|0

[expand]
如此玩单机专用=1
[Setup]
公告地址=http://lb.ruciwan.com/ceshi/youchuang.html
官方首页=https://www.ruciwan.com/
客户服务=https://www.ruciwan.com/

刷新速度=120
自动刷新=1